<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            background-color: rgb(100, 100, 100);
            margin: auto;
        }
        .pakke {
        text-align: center;
        margin: 10vh 30vw ;
        border: 5px solid black;
        background-color: white;
        }
        .info {
            text-align: left;
            margin: 10vh 1vw 1vh 90vw;
            border: 1px solid black;
        }
        .ting {
            border: 1px solid black;
            text-align: left;
            margin: 1vh 80vw 1vh 1vw;
            
        }
    </style>
</head>
<body>
    <script>
        //script
    </script>
    <div class="pakke">
    <h1>Dette er min portefølje</h1>
    <h2>Av Magnus S.</h2>
    <br>
    <hr>
    <div>Dette er en ting: Her er litt jeg har gjort i SVG:
         <a href="https://magnuskristian.github.io/moodle-uke1/svg.html" target="_blank">Snømann i SVG</a></div>
    <br>
    <hr>
    <div>Dette er en annen ting: 
        <a href="https://magnuskristian.github.io/moodle-uke1/cssGrid.html" target="_blank">Her er det litt CSS GRID</a>
    </div>
    <br>
    <hr>
    <div>Dette er en tredje ting: 
        <a href="https://magnuskristian.github.io/moodle-uke2/ferdighet6.html" target="_blank">Dynamisk HTML</a>
    </div>
    <br>
    <hr>
    <div>Dette er en annen ting: 
        <a href="https://magnuskristian.github.io/moodle-uke2/ferdighet7a/ferdighet7a-8.html" target="_blank">Random hver gang siden lastes</a>
    </div>
    <br>
    <hr>
    <div>Dette er en annen ting: 
        <a href="https://magnuskristian.github.io/moodle-uke5/Gangetabellen.html" target="_blank">Gangetabellen</a>
    </div>
    <br>
    <hr>
</div>
<div class="ting">
    <img src="https://i.imgur.com/kp6AwpB.jpeg" alt="(Bilde av meg, midlertidig)" width="12pc">
    <br>
    Litt om meg: Mitt navn er Magnus. 
    <br>
    Jeg studerer nå ved GetAcademy</p>
    <p>Tidligere erfaring: Jeg har ingen tidligere erfaring med koding</p>
    <p>Hva vil jeg videre: Jeg ønsker gjerne å bli en utvikler.</p>
    <p>Noe mer info her:?</p>

</div>
<div class="info">Laget av Magnus S.</div>
</body>
</html>